TMPDIR=/redmine/passengertmp
DB_HOST_PRODUCTION=postgres
DB_NAME_PRODUCTION=redmine
DB_USERNAME_PRODUCTION=redmine
DB_PASSWORD_PRODUCTION=zDz9E3aeot2FFxv87NTC
SECRET_KEY_BASE=<%= SecureRandom.hex(64) %>
